*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
   color: antiquewhite;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
#item1{
    padding-top: 15px;
}
#item2{
    font-size: 30px;
}
.container{
    width: 100%;
    height: 100%;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    padding: 20px;
}
#img1{
    width: 320px;
    height: 180px;
}
.types{
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    align-content: center;
}

.tush{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.tush button{
    height: 20px;
}
.one{
    display: flex;
    flex-direction: column;
    /* padding-left: 20px; */
    border: 1px solid white;
    border-radius: 15px;
}
.tush1{
    display: flex;
    flex-direction: column;
   padding-right: 80px;
}
.one h3{
    padding-top: 15px;
    padding-bottom: 10px;
}
.ppp{
    padding-left: 20px;
    padding-bottom: 10px;
}
img:hover{
    transform: scale(1.05);
}
img{
    border-radius: 15px;
    transition: all .1s linear ;
}
.footerbox p{
    color: whitesmoke;
    font-size: 2rem;
    background-color: white
    background-image:linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    width:100vw;
    text-align: center; 
}
@media (max-width:768px) {
    .main{
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(1,1fr);
    }